================================================================================
                 既存アイコン置き換えガイド
        hospital-manager-github.html & data-converter-kintone.html
================================================================================

重要: 既存のアイコン生成スクリプトが存在します。

現在の状態:
- hospital-manager-github.html: SVG→Canvas→PNG でアイコン生成
- data-converter-kintone.html: 同様の方式でアイコン生成

新しい方式:
- Base64エンコードされた実際の画像を使用

================================================================================
1. 既存スクリプトの確認
================================================================================

hospital-manager-github.html の場合:

<head> タグ内に以下が存在します：

    <link id="apple-touch-icon" rel="apple-touch-icon" sizes="180x180">
    <link id="favicon" rel="icon" type="image/png" sizes="192x192">
    <script>
    /* アプリアイコン生成 (SVG→Canvas→PNG→apple-touch-icon) */
    (function(){
      var svg='<svg ...></svg>';
      // ... SVG→Canvas変換処理 ...
    })();
    </script>

================================================================================
2. 置き換え方法（推奨）
================================================================================

方法A: 既存スクリプトを完全に置き換え
---------------------------------------

現在の <script> ブロック：
    <script>
    /* アプリアイコン生成 (SVG→Canvas→PNG→apple-touch-icon) */
    (function(){
      var svg='<svg ...></svg>';
      // ... SVG→Canvas変換処理 ...
    })();
    </script>

上記を以下に置き換え：

    <!-- Icon Base64 Loader -->
    <script src="icon-base64-loader.js" defer></script>
    <script>
    (async function() {
      if (!window.IconLoader) return;
      const base64 = await window.IconLoader.loadBase64FromFile('hospital-icon-base64.txt');
      if (base64) window.IconLoader.setIcon('hospital', base64);
    })();
    </script>

利点:
- 実際の画像が使用される
- SVG→Canvas変換のオーバーヘッドなし
- ファイルサイズ削減（SVGコードが削除される）
- より正確なアイコン表示

方法B: 既存スクリプトと並存させる（フォールバック）
---------------------------------------

既存のスクリプトは保持し、その直後に追加：

    <!-- 既存のSVGアイコン生成スクリプト -->
    <script>
    /* アプリアイコン生成 (SVG→Canvas→PNG→apple-touch-icon) */
    (function(){
      var svg='<svg ...></svg>';
      // ... SVG→Canvas変換処理 ...
    })();
    </script>

    <!-- Base64アイコンで上書き（フォールバック） -->
    <script src="icon-base64-loader.js" defer></script>
    <script>
    (async function() {
      if (!window.IconLoader) return;
      const base64 = await window.IconLoader.loadBase64FromFile('hospital-icon-base64.txt');
      if (base64) window.IconLoader.setIcon('hospital', base64);
    })();
    </script>

利点:
- Base64アイコンが読み込めない場合、SVGアイコンが表示される
- 既存コードを保持できる（安全）

欠点:
- HTMLファイルがより大きくなる
- 2つのアイコン生成処理が実行される

================================================================================
3. 推奨事項
================================================================================

方法A（完全置き換え）を推奨します。理由：

1. パフォーマンス向上
   - SVG→Canvasの変換処理が不要
   - ブラウザの負荷が低減

2. より正確なアイコン
   - 実際の画像が使用される
   - 圧縮による品質損失なし（PNG形式）

3. ファイルサイズ削減
   - SVGコード削除分でオフセット
   - Base64サイズは大きいが、圧縮により相殺

4. 保守性向上
   - アイコン更新時に画像ファイルを置き換えるだけ
   - HTMLコード修正不要

================================================================================
4. 詳細な置き換え手順
================================================================================

【hospital-manager-github.html の場合】

ステップ1: ファイルをテキストエディタで開く

ステップ2: 以下の部分を探す
    <script>
    /* アプリアイコン生成 (SVG→Canvas→PNG→apple-touch-icon) */
    (function(){
        var svg='<svg xmlns="http://www.w3.org/2000/svg" ...

ステップ3: その </script> までを含めて選択・削除

ステップ4: 同じ場所に以下を貼り付け：

    <!-- Icon Base64 Loader -->
    <script src="icon-base64-loader.js" defer></script>
    <script>
    (async function() {
      if (!window.IconLoader) return;
      const base64 = await window.IconLoader.loadBase64FromFile('hospital-icon-base64.txt');
      if (base64) window.IconLoader.setIcon('hospital', base64);
    })();
    </script>

ステップ5: ファイルを保存

ステップ6: ブラウザで確認
    - Ctrl+Shift+Delete でキャッシュをクリア
    - または新しいシークレットウィンドウで開く
    - F12 → Elements → <head> でアイコンが設定されたか確認

【data-converter-kintone.html の場合】

同じ手順を実施（ただし converter-icon-base64.txt を使用）

================================================================================
5. 変更前後の比較
================================================================================

【変更前】hospital-manager-github.html
---
ファイルサイズ: 88KB
アイコン生成方式: SVG→Canvas→PNG
パフォーマンス: 相対的に低い（変換処理あり）
アイコン更新: HTMLコード編集が必要

【変更後】hospital-manager-github.html
---
ファイルサイズ: 約20KB（SVGコード削除分）
アイコン生成方式: Base64 (直接使用)
パフォーマンス: より高い（変換処理なし）
アイコン更新: 画像ファイル置き換えだけ

================================================================================
6. フォールバック処理について
================================================================================

方法B（並存方式）を選択した場合の動作：

1. ページ読み込み
2. 既存SVGアイコン生成実行
   → <link id="apple-touch-icon"> に href="data:image/..." が設定
3. icon-base64-loader.js 読み込み
4. Base64アイコン読み込み実行
   → <link rel="apple-touch-icon"> に新しい href が上書き設定
5. 結果: Base64アイコンが表示される

フォールバック:
- Base64ファイルが見つからない場合
  → SVGアイコンがそのまま表示される

================================================================================
7. 既存アイコン削除時の注意点
================================================================================

以下の行は削除しないでください：

    <link id="apple-touch-icon" rel="apple-touch-icon" sizes="180x180">
    <link id="favicon" rel="icon" type="image/png" sizes="192x192">

これらのメタタグが存在しないと、JavaScriptが新しい link タグを
作成する必要があり、処理が増えます。

既存のメタタグを保持する場合：

    <link id="apple-touch-icon" rel="apple-touch-icon" sizes="180x180">
    <link id="favicon" rel="icon" type="image/png" sizes="192x192">
    
    <script src="icon-base64-loader.js" defer></script>
    <script>
    (async function() {
      if (!window.IconLoader) return;
      const base64 = await window.IconLoader.loadBase64FromFile('hospital-icon-base64.txt');
      if (base64) window.IconLoader.setIcon('hospital', base64);
    })();
    </script>

================================================================================
8. トラブルシューティング
================================================================================

Q: SVGアイコン削除後、アイコンが表示されない
A: 
- icon-base64-loader.js が読み込まれているか確認
- hospital-icon-base64.txt が存在するか確認
- F12 → Network タブでファイル読み込み状況確認
- F12 → Console でエラーを確認

Q: SVGアイコンと Base64アイコンが重複表示される
A:
- F12 → Elements で <link rel="apple-touch-icon"> を確認
- href が data:image/png;base64,... であることを確認
- 問題なければ、SVGアイコンがフォールバック表示される可能性あり
- CORS設定を確認

Q: アイコン更新後、古いアイコンが表示される
A:
- ブラウザキャッシュをクリア (Ctrl+Shift+Delete)
- スマートフォンの場合: ホーム画面から削除して再度追加

================================================================================
9. ロールバック方法
================================================================================

万が一、元に戻したい場合：

hospital-manager-github.html をGitから復元:

    git checkout hospital-manager-github.html

または、手動で:

    新しいスクリプト部分を削除
    → 元のSVG生成スクリプトを復元

================================================================================
10. 参考資料
================================================================================

実装手順: QUICK_IMPLEMENTATION_GUIDE.txt
詳細ガイド: ICON_SETUP_GUIDE.md
統合レポート: ICON_INTEGRATION_SUMMARY.txt

================================================================================
質問や問題がある場合は、ICON_SETUP_GUIDE.md を参照してください。
================================================================================
