================================================================================
                    クイック実装ガイド
                  アイコンをHTMLに追加する
================================================================================

このガイドに従って、5分で実装できます。

================================================================================
ステップ1: 前提条件の確認
================================================================================

以下のファイルが D:\soft\ソフト開発\ソフト開発テスト\顧客管理アプリ\files\ 
に存在することを確認してください：

[ ] hospital-icon-base64.txt
[ ] converter-icon-base64.txt
[ ] icon-base64-loader.js
[ ] hospital-manager-github.html
[ ] data-converter-kintone.html

================================================================================
ステップ2: hospital-manager-github.html を編集
================================================================================

1. hospital-manager-github.html をテキストエディタで開く

2. <head> タグを探す（先頭から10-20行目あたり）

3. 既存の <title> タグや <meta> タグの直後に以下を追加：

------- コピー＆ペースト開始 -------

<!-- Icon Base64 Loader -->
<script src="icon-base64-loader.js" defer></script>
<script>
(async function() {
  if (!window.IconLoader) return;
  const base64 = await window.IconLoader.loadBase64FromFile('hospital-icon-base64.txt');
  if (base64) window.IconLoader.setIcon('hospital', base64);
})();
</script>

------- コピー＆ペースト終了 -------

4. ファイルを保存 (Ctrl+S)

例:
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Manager</title>
    
    <!-- Icon Base64 Loader -->
    <script src="icon-base64-loader.js" defer></script>
    <script>
    (async function() {
      if (!window.IconLoader) return;
      const base64 = await window.IconLoader.loadBase64FromFile('hospital-icon-base64.txt');
      if (base64) window.IconLoader.setIcon('hospital', base64);
    })();
    </script>
    
    <!-- その他のスクリプト -->
</head>

================================================================================
ステップ3: data-converter-kintone.html を編集
================================================================================

1. data-converter-kintone.html をテキストエディタで開く

2. <head> タグを探す（先頭から10-20行目あたり）

3. 既存の <title> タグや <meta> タグの直後に以下を追加：

------- コピー＆ペースト開始 -------

<!-- Icon Base64 Loader -->
<script src="icon-base64-loader.js" defer></script>
<script>
(async function() {
  if (!window.IconLoader) return;
  const base64 = await window.IconLoader.loadBase64FromFile('converter-icon-base64.txt');
  if (base64) window.IconLoader.setIcon('converter', base64);
})();
</script>

------- コピー＆ペースト終了 -------

4. ファイルを保存 (Ctrl+S)

================================================================================
ステップ4: ブラウザで確認
================================================================================

1. hospital-manager-github.html をブラウザで開く
   - Ctrl+Shift+Delete でキャッシュをクリア
   - または新しいシークレットウィンドウで開く

2. F12 キーでデベロッパーツールを開く

3. Elements タブ → <head> セクションを展開

4. 以下が存在することを確認：
   <link rel="apple-touch-icon" href="data:image/png;base64,...">
   <link rel="icon" href="data:image/png;base64,...">

5. href が "data:image/png;base64," で始まることを確認

6. Consoleタブでエラーがないことを確認

7. 同様に data-converter-kintone.html も確認

================================================================================
ステップ5: スマートフォンで確認（オプション）
================================================================================

iOS (iPhone/iPad):
1. Safari でアプリを開く
2. 共有ボタン → ホーム画面に追加
3. アイコンが表示されることを確認

Android:
1. Chrome でアプリを開く
2. メニュー（⋮）→ アプリをインストール
3. またはホーム画面にウィジェットを追加
4. アイコンが表示されることを確認

================================================================================
トラブルシューティング
================================================================================

Q1: アイコンが表示されない
A1: 
- ブラウザキャッシュをクリア (Ctrl+Shift+Delete)
- ブラウザを完全に閉じて再度開く
- F12 → Console タブでエラーメッセージを確認
- icon-base64-loader.js が HTMLファイルと同じ
  ディレクトリにあることを確認

Q2: "icon-base64-loader.js が見つからない" というエラーが出る
A2:
- icon-base64-loader.js が正しいディレクトリに存在するか確認
- ファイル名のタイプミスがないか確認
  (大文字小文字が正確か確認)
- F12 → Network タブでファイル読み込み状況を確認

Q3: "hospital-icon-base64.txt が見つからない" というエラーが出る
A3:
- hospital-icon-base64.txt / converter-icon-base64.txt が
  HTMLファイルと同じディレクトリに存在するか確認
- ファイル名が正確か確認
- F12 → Network タブでファイル読み込み状況を確認

Q4: スマートフォンのホーム画面でアイコンが表示されない
A4:
- apple-touch-icon が正しく設定されているか確認 (F12 → Elements)
- ブラウザキャッシュをクリア
- スマートフォンのキャッシュをクリア
- 再度ホーム画面に追加を試す

================================================================================
確認チェックリスト
================================================================================

hospital-manager-github.html:
[ ] ファイルを保存した
[ ] ブラウザでアイコンが表示されている
[ ] F12 → Console にエラーがない
[ ] href が data:image/png;base64, で始まっている

data-converter-kintone.html:
[ ] ファイルを保存した
[ ] ブラウザでアイコンが表示されている
[ ] F12 → Console にエラーがない
[ ] href が data:image/png;base64, で始まっている

================================================================================
次のステップ
================================================================================

実装が完了したら：

1. テストを実施 (上記チェックリストを確認)
2. スマートフォンで確認
3. 必要に応じて、ICON_SETUP_GUIDE.md で詳細を確認
4. 問題が発生したら、ICON_INTEGRATION_SUMMARY.txt のトラブル
   シューティングセクションを参照

================================================================================
参考資料
================================================================================

詳細ガイド: ICON_SETUP_GUIDE.md
ビジュアルガイド: icon-implementation-snippets.html (ブラウザで開く)
統合レポート: ICON_INTEGRATION_SUMMARY.txt

================================================================================
所要時間の目安
================================================================================

hospital-manager-github.html編集: 2分
data-converter-kintone.html編集: 2分
ブラウザで確認: 1分
---
合計: 5分

問題解決: 5-10分 (問題がない場合は不要)

================================================================================
ご不明な点があれば、ICON_SETUP_GUIDE.md を参照してください。
================================================================================
